# db-tool

./: README.md  pom.xml
src/main/java/cn/github/wyun/: DbDataCompare.java  DbStructCompare.java
src/main/java/cn/github/wyun/pojo/: DBColumn.java  DBTable.java
src/main/java/cn/github/wyun/util/: DbConfig.java  DbUtils.java
src/main/resources/: compare.properties
